apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: eck-stack

helmCharts:
  - name: eck-operator
    repo: https://helm.elastic.co
    version: 2.14.0 # (Chart 2.14.0, App 2.14.0)
    releaseName: eck-operator
    namespace: elastic
    includeCRDs: true
    valuesFile: values.yaml

resources:
  - serviceaccount.yaml