apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: django-secrets # referenced to in deployment.yaml
  namespace: django
spec:
  refreshInterval: "0"
  secretStoreRef:
    name: django-secrets # must match `SecretStore` name
    kind: SecretStore
  target:
    name: django-secrets
    creationPolicy: Owner # Owner # Owner managed by ESO # Merge
    immutable: true # check
  data:
    - secretKey: DB_USERNAME # arbitrary assigned key name, used in deployment.yaml
      remoteRef:
        key: rds_user  # The path to SSM parameter
        conversionStrategy: Default # argocd appset will loop infinitely if not set
        decodingStrategy: None # argocd appset will loop infinitely if not set
        metadataPolicy: None # argocd appset will loop infinitely if not set

    - secretKey: DB_NAME
      remoteRef:
        key: rds_dbname
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None

    - secretKey: DB_PASSWORD
      remoteRef:
        key: rds_password
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None

    - secretKey: DB_PORT
      remoteRef:
        key: rds_port
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None

    - secretKey: DB_HOST
      remoteRef:
        key: rds_endpoint
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None

    - secretKey: SECRET_KEY
      remoteRef:
        key: django_secretkey
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None

    - secretKey: DOMAIN
      remoteRef:
        key: domain
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None

    - secretKey: DEBUG
      remoteRef:
        key: django_debug
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None

#    - secretKey: ARGOCD_AWS_ECR_REPO
#      remoteRef:
#        key: argo_cd_aws_ecr_repo
#        conversionStrategy: Default
#        decodingStrategy: None
#        metadataPolicy: None

#    - secretKey: ARGOCD_AWS_CLUSTER_NAME
#      remoteRef:
#        key: argo_cd_aws_cluster_name
#        conversionStrategy: Default
#        decodingStrategy: None
#        metadataPolicy: None

---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: django-secrets
  namespace: django
spec:
  provider:
    aws:
      service: ParameterStore
      region: us-west-2  # $AWS_REGION # AWS region specific, pending dynamic value
      auth:
        jwt: # requires `sts:AssumeRoleWithWebIdentity` permission (set in tf)
          serviceAccountRef:
            name: django # name of actual serviceAccount (not role)

# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# STATIC_ROOT=/static
# DEBUG="True"
