apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namespace: prometheus #?

helmCharts:
  - name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    version: 58.5.3
    releaseName: kube-prometheus-stack
    namespace: prometheus
    includeCRDs: true # check if necessary ( as it should be defined in values.yaml)
    valuesFile: values.yaml

resources:
  - ingress.yaml
  - secrets.yaml
#  - serviceaccount.yaml


patches:
  - target:
      group: ""
      version: v1
      kind: ServiceAccount
      namespace: prometheus
    patch: |-
      - op: add
        path: /metadata/annotations/eks.amazonaws.com~1role-arn
        value: "arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/PrometheusRole"

#patches:
#  - target:
#      group: ""
#      version: v1
#      kind: ServiceAccount
#      name: kube-prometheus-stack-alertmanager
#      namespace: prometheus
#    patch: |-
#      - op: add
#        path: /metadata/annotations/eks.amazonaws.com~1role-arn
#        value: "arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/PrometheusRole"
#  - target:
#      group: ""
#      version: v1
#      kind: ServiceAccount
#      name: kube-prometheus-stack-grafana
#      namespace: prometheus
#    patch: |-
#      - op: add
#        path: /metadata/annotations/eks.amazonaws.com~1role-arn
#        value: "arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/PrometheusRole"
#  - target:
#      group: ""
#      version: v1
#      kind: ServiceAccount
#      name: kube-prometheus-stack-kube-state-metrics
#      namespace: prometheus
#    patch: |-
#      - op: add
#        path: /metadata/annotations/eks.amazonaws.com~1role-arn
#        value: "arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/PrometheusRole"
#  - target:
#      group: ""
#      version: v1
#      kind: ServiceAccount
#      name: kube-prometheus-stack-operator
#      namespace: prometheus
#    patch: |-
#      - op: add
#        path: /metadata/annotations/eks.amazonaws.com~1role-arn
#        value: "arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/PrometheusRole"
#  - target:
#      group: ""
#      version: v1
#      kind: ServiceAccount
#      name: kube-prometheus-stack-prometheus
#      namespace: prometheus
#    patch: |-
#      - op: add
#        path: /metadata/annotations/eks.amazonaws.com~1role-arn
#        value: "arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/PrometheusRole"
#  - target:
#      group: ""
#      version: v1
#      kind: ServiceAccount
#      name: kube-prometheus-stack-prometheus-node-exporter
#      namespace: prometheus
#    patch: |-
#      - op: add
#        path: /metadata/annotations/eks.amazonaws.com~1role-arn
#        value: "arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/PrometheusRole"