apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-prometheus-stack-grafana
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/PrometheusRole"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-prometheus-stack-alertmanager
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/PrometheusRole"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-prometheus-stack-kube-state-metrics
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/PrometheusRole"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-prometheus-stack-operator
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/PrometheusRole"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-prometheus-stack-prometheus
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/PrometheusRole"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-prometheus-stack-prometheus-node-exporter
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/PrometheusRole"