apiVersion: v1
kind: ServiceAccount
metadata:
  name: fluent-bit
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/FluentRole2"
  namespace: fluent
  labels:
    argocd.argoproj.io/instance: fluent
#---
#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  labels:
#    app.kubernetes.io/component: operator
#    app.kubernetes.io/name: fluent-operator
#  name: fluent-operator
#  namespace: fluent