#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  name: fluent-bit
#  annotations:
#    eks.amazonaws.com/role-arn: "arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/FluentRole2"
#  namespace: fluent
#  labels:
#    app.kubernetes.io/name: fluent-bit
#    argocd.argoproj.io/instance: fluent
#---
apiVersion: v1
kind: ServiceAccount
metadata:
#  labels:
#    app.kubernetes.io/component: operator
#    app.kubernetes.io/name: fluent-operator
  name: fluent-operator
  namespace: fluent
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/FluentRole"
#---
#apiVersion: fluentbit.fluent.io/v1alpha2
#kind: FluentBit
#metadata:
#  labels:
#    app.kubernetes.io/name: fluent-bit
#    argocd.argoproj.io/instance: fluent
#  name: fluent-bit
#  namespace: fluent
#  serviceAccountAnnotations:
#    eks.amazonaws.com/role-arn: 'arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/FluentRole2'