apiVersion: stackconfigpolicy.k8s.elastic.co/v1alpha1
kind: StackConfigPolicy
metadata:
  name: test-stack-config-policy
spec:
  elasticsearch:
    indexTemplates:
      composableIndexTemplates:
        test-template11:
          index_patterns:
            - "logstash-*"
          template:
            settings:
              index:
                number_of_shards: "1"
                number_of_replicas: "0"
          composed_of: []