# only valid with enterprise license
apiVersion: stackconfigpolicy.k8s.elastic.co/v1alpha1
kind: StackConfigPolicy
metadata:
  name: test-stack-config-policy
spec:
  elasticsearch:
    indexTemplates:
      composableIndexTemplates:
        test-template:
          index_patterns:
            - logstash-*
          priority: 2000
          version: 1
          template:
            settings:
              number_of_shards: "1"
              number_of_replicas: "0"