apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: eck-stack # crucial for configMapGenerator # stop

helmCharts:
  - name: eck-stack
    repo: https://helm.elastic.co
    version: 2.14.0 # (Chart 2.14.0, App 2.14.0)
    releaseName: eck-stack
    namespace: eck-stack
    includeCRDs: true
    valuesFile: values.yaml

#resources:
#  - ingress.yaml
#  - secrets.yaml
#  - serviceaccount.yaml


