eck-elasticsearch:
  enabled: true
  annotations:
    eck.k8s.elastic.co/license: basic
  fullnameOverride: elasticsearch # must be reference in eck-kibana: elasticsearchRef:
  #secureSettings:
  http:
    tls:
      selfSignedCertificate:
        disabled: true # disable tls to account for ALB SSL termination
  serviceAccountName: eck-pass
  nodeSelector:
    role: "ci-cd"
  auth:
    fileRealm: # set elastic user's password https://www.elastic.co/guide/en/cloud-on-k8s/current/k8s-users-and-roles.html#k8s_file_realm
    - secretName: elastic-secrets # password set as SSM parameter in tf

#  indexTemplates: # this would allow you to set 1 replica without yellow status. however enterprise license is required for these settings
#    composableIndexTemplates:
#      test-template: # won't be visible with GET _index_template/test-template ?
#        index_patterns:
#          - logstash-* # set in fluent operator
#        priority: 500
#        template:
#          settings:
#            number_of_shards: 1
#            number_of_replicas: 0

  nodeSets:
  - name: default
    count: 2 # number of replicas, set to 2 to avoid yellow status. alternatively code an initcontainer with PUT _template/kubernetes_cluster_template with "index_patterns": ["logstash-*"], "number_of_replicas": 0
    config:
      node.store.allow_mmap: false # vm.max_map_count via initContainer # vm.max_map_count to 262144 # https://www.elastic.co/guide/en/cloud-on-k8s/current/k8s-virtual-memory.html
    podTemplate:
      spec:
        nodeSelector:
          role: "ci-cd"
        containers:
          - name: elasticsearch
            resources:
              requests:
                memory: 1Gi # 1Gi
                cpu: 250m
              limits:
                memory: 2.5Gi
                cpu: 2
            env:
              - name: READINESS_PROBE_PROTOCOL
                value: http
              - name: READINESS_PROBE_TIMEOUT
                value: "120"

    volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 10Gi
          storageClassName: gp3

eck-kibana:
  enabled: true
  annotations:
    eck.k8s.elastic.co/license: basic
  fullnameOverride: kibana
  spec:
    elasticsearchRef:
      name: elasticsearch # must match eck-elasticsearch: fullnameOverride:
    config:
      telemetry.optIn: false
      telemetry.allowChangingOptInStatus: false
      #server.publicBaseUrl: https://kibana.tbalza.net # pending
    http:
      tls:
        selfSignedCertificate:
          disabled: true # disable tls to account for ALB SSL termination
    count: 1 # number of replicas
    podTemplate:
      spec:
        nodeSelector:
          role: "django" # assigning app nodegroup for POC purposes
        containers:
          - name: kibana
            env:
              - name: NEWSFEED_ENABLED
                value: "false"
            resources:
              requests:
                memory: .5Gi
                cpu: 250m
              limits:
                memory: 2.5Gi
                cpu: 2